# MongoDB.SimpleRepository

./: MongoDB.SimpleRepository.sln  README.md
src/MongoDB.SimpleRepository/: BaseRepository.cs  Entity.cs  IRepository.cs  MongoDB.SimpleRepository.csproj  NamedEntity.cs  NamedRepository.cs  Repository.cs
src/MongoDB.SimpleRepository/Properties/: AssemblyInfo.cs
test/MongoDB.SimpleRepository.Tests/: Config.cs  ConnectionTest.cs  MongoDB.SimpleRepository.Tests.csproj  NamedEntity.cs  NamedRepository.cs  NamedTestEntity.cs  RepositoryTest.cs  TestEntity.cs  appsettings.json
test/MongoDB.SimpleRepository.Tests/Models/: NamedEntity.cs  NamedTestEntity.cs  NoId.cs  TestEntity.cs
test/MongoDB.SimpleRepository.Tests/Repositories/: NamedRepository.cs  NoIdRepo.cs
test/MongoDB.SimpleRepository.Tests/Tests/: ConnectionTest.cs  NoIdTest.cs  RepositoryTest.cs  TestBase.cs
