<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDB repository implementation for .net core.</Description>
    <AssemblyTitle>MongoDB Simple Repository</AssemblyTitle>
    <Authors>Chad Hedgcock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MongoDB.SimpleRepository</AssemblyName>
    <PackageId>MongoDB.Repository.Core</PackageId>
    <PackageTags>mongodb, repository, core, net</PackageTags>
    <PackageLicenseUrl>https://github.com/ChadBH/MongoDB.SimpleRepository/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChadBH/MongoDB.SimpleRepository</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
